{"format_version":2,"header":{"description":"§l§4Adrian07YT §eAGA§0-§2CRAFT","name":"Iron Chest","uuid":"660895cf-4d10-446a-8230-b8fa094d78fb","version":[ 3, 1, 0],"min_engine_version":[ 1, 16, 0]},"modules":[{"description":"","type":"data","uuid":"b396c482-37d9-4553-8b2b-fce504b9b6ba","version":[ 3, 1, 0]}],"dependencies":[{"uuid":"502fe600-f4aa-4f74-9546-ff594c0bac07","version":[ 3, 1, 0]}]}