{"format_version":2,"header":{"description":"§l§4Adrian07YT §§eAGA§0-§2CRAFT","name":"Iron Chest MFT","uuid":"251d977e-b2f0-4774-acf1-11aff9f7bc30","version":[1,0,0],"min_engine_version":[1,16,0]},"modules":[{"description":"","type":"resources","uuid":"a6116260-d7f9-452f-af33-12d5c2a21316","version":[1,0,0]}],"dependencies":[{"uuid":"502fe600-f4aa-4f74-9546-ff594c0bac07","version":[1,0,0]}]}